#Application configuration
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:7qMCDK0a/xOv3xXeAG4yrtDNKBoJeJrWucUSceBPRQ4=
APP_URL=https://portal.wildanet.com
#Change this to the default language you want to use for the portal. It must be a supported language!
APP_LOCALE=en

#Mail server configuration, will need to be configured to send mail
MAIL_DRIVER=smtp
MAIL_HOST="swordfish.pickaweb.co.uk"
MAIL_PORT=465
MAIL_USERNAME="hello@wildanet.com"
MAIL_PASSWORD=null
#Set this to 'tls' to use TLS encryption if available
MAIL_ENCRYPTION=null
FROM_ADDRESS="hello@wildanet.com"
FROM_NAME="wildanet.com"

#General configuration options
ISP_NAME="Wildanet"
DECIMAL_SEPARATOR="."
THOUSANDS_SEPARATOR=","
CURRENCY_SYMBOL="£"
COUNTRY=GB
STATE=Cornwall
LOGIN_PAGE_MESSAGE=""

#Billing configuration
SHOW_DETAILED_TRANSACTIONS=true
ENABLE_CREDIT_CARD_PAYMENTS=true
# Please be sure to review the wiki before enabling this, as it can leave your system open to abuse.
ENABLE_BANK_PAYMENTS=false

#PayPal configuration
PAYPAL_ENABLED=false
# If PAYPAL_ENABLED is true, these must both be set to valid, live, REST API credentials. These can be generated at https://developer.paypal.com under 'My Apps and Credentials' by clicking 'Create App'. Be sure to create LIVE credentials and not SANDBOX!
PAYPAL_API_CLIENT_ID=foo
PAYPAL_API_CLIENT_SECRET=bar
#Currency code from https://developer.paypal.com/docs/classic/api/currency_codes/
PAYPAL_CURRENCY_CODE=USD

#Ticketing configuration
TICKETING_ENABLED=false
INBOUND_EMAIL_ACCOUNT_ID=0
TICKET_GROUP_ID=null
TICKET_USER_ID=1
TICKET_PRIORITY=4

#Data usage configuration
DATA_USAGE_ENABLED=true

#Contracts
CONTRACTS_ENABLED=true
